.hed{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
.navbar{
    direction: rtl;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 30px;
    max-width: 1200px;
    
}
.btn{
    padding-right: 14px;
    padding-left: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.collapse{
    margin-left: 24px; 
}
.collapse{
    margin-left: 280px;
}
.nav-link{
    color: #949494;
    text-align: right;
}
.navbar-collapse{
    margin: 0;
}
.navbar-nav{
    margin-left: 260px;
}
.main-title{
    background-color: #0C1421;
    margin-bottom: 48px;
}
.main-title-title{
    font-size: 40px;
    text-align: center;
    color: #FAFAFA;
    font-family: "ultra-bold";
    padding-top: 28px;
}
.main-title-desc{
    font-size: 20px;
    font-family: "semi-bold";
    color: #DADADA;
    text-align: center;
    padding-bottom: 28px;
}
.box{
    border: 1.5px;
    border-radius: 30px;
    border-color: rgba(0, 0, 0, 0.18);
    border-style: solid;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 32px;
    
}
.box-title{
    text-align: right;
}
.form-box{
    display:grid;
    text-align: right;
    align-items: center;
}
.grid-container{
    display: flex;
    flex-direction: row-reverse;
}
.grid-in-box{
    flex: 1;
    width: 100%;
    display:flex;
    flex-direction: column;
    padding:20px;
}
.grid-in-box p{
    font-size: 16px;
    font-family: "semi-bold";
}
.grid-in-box input{
    border-radius: 12px;
    color: #1D5045;

}
.grid-in-box input::placeholder{
    font-size: 16px;
    color: #202635;
    font-family: "semi-bold";
    text-align: right;
}
.btn-send{
    display: flex;
    justify-content: center;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 8px;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 20px;
    font-family: "semi-bold";
    color: #FFFFFF;
}
.footer{
    background-color: rgba(4, 39, 103, 1);
    justify-content: space-between;
    align-items: center;
    
}
.foot-all{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
.foot-top{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    direction: rtl;
    padding: 16px;
    display: flex;
    justify-content: space-between;
}
.footer-end-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.foot-end{
    padding: 20px 0px;
}
.foot-part-link{
    gap: 17px;
}
.foot-part-link a{
    text-decoration: none;
    color: #91A3C5;
    font-size: 20px;
    gap: 17px;
}
.foot-sit-titel{
    font-size: 32px;
    color: #fff;
    margin-top: 56px;
}
.foot-sit-desc{
    font-size: 20px;
    color: #91A3C5;
}
.foot-sit{
    text-align: right;
    direction: rtl;
}
.foot-part{
    text-align: right;
    direction: rtl;
}
.foot-connection{
    text-align: right;
    direction: rtl;
}
.social-media{
    display: flex;
    justify-content: space-around;
    padding-left: 16px;
    gap: 17px;
}
.app-icon{
    display: flex;
    justify-content: space-between;
    flex: 16px;
}
.footer-end-desc{
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    margin: 0;
}
@media only screen and (max-width : 768px){
    .foot-top{
        flex-direction: column;
    }
    .grid-container{
        flex-direction: column;
    }
    .footer-end-desc{
        font-size: 12px;
    }
}
