.hed{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
.vasati{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
.paini{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
.navbar{
    direction: rtl;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 30px;
    max-width: 1200px;
    
}
.btn{
    padding-right: 14px;
    padding-left: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.collapse{
    margin-left: 24px;
}
.collapse{
    margin-left: 280px;
}
.nav-link{
    color: #949494;
    text-align: right;
}
.navbar-collapse{
    margin: 0;
}
.navbar-nav{
    margin-left: 260px;
}
.hero{
    display: flex!important;
    padding-top: 60px;
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 60px;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    flex-direction: row;
}
.hero-image{
    flex: 1;
    max-width: 594px;
    overflow: hidden;
}
.hero-image img{
    object-fit: cover;
    width: 100%;
}
.hero-desc{
    flex: 1;
    text-align: right;
}
.hero-title{
    font-size: 48px;
    color: #021535;
    font-family: "ultra-bold";
}
.hero-desc-desc{
    font-size: 24px;
    color: rgb(2, 21, 53 , 60%);
    font-family: "semi-bold";
}
.hero-input{
    max-width: 386px;
    margin-left: auto;
    position: relative;
    margin-right: -15px;
}
.hero-input input{
    border: 1px solid #C9DEFE;
    border-radius: 10px;
    text-align: right;
    padding: 15px;
    width: 100%;
}
.hero-input img{
    position: absolute;
    left: 4px;
    top: 7px;
}
.hero-input input::placeholder{
    font-size: 20px;
    color: #2B2F53;
    font-family: "semi-bold";
}
.hero-input input:focus{
    outline: none;
}
.product-title{
    text-align: center;
    font-family: "ultra-bold";
    font-size: 32px;
    color: #021535;
    margin-top: 64px;
}
.product-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 64px;
    margin-right: 30px;
    margin-left: 30px;
}
.product-item-image{
    width: 100%;
    overflow: hidden;
}
.product-item-image img{
    object-fit: cover;
    width: 100%;
}
.product-item{
    border: 1px solid rgb(2, 21, 53 , 8%);
    padding: 16px;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    text-align: right;
}
.product-item:hover{
    box-shadow: 10px 10px 4px rgb(0, 0, 0 , 25%);
}
.product-item-desc-title{
    font-family: "bold";
    font-size: 16px;
    color: #0A1F44;
}
.product-item-desc-desc{
    font-family: "regular";
    font-size: 12px;
    color: rgb(2, 21, 53 , 50%);
}
.product-item-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}
.product-item-bottom p{
    font-family: "bold";
    font-size: 20px;
    color: #000000;
}
.product-item-bottom a{
    background: #015DFE;
    color: white;
    border-radius: 8px;
    padding: 6px 16px;
    font-family: "semi-bold";
    font-size: 16px;
}
.index-hero-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 64px;
    gap: 28px;
    direction: rtl;
    width: 90%;
}
.index-hero-title{
    font-family: "ultra-bold";
    font-size: 32px;
    color: #021535;
}
.index-hero-desc{
    font-family: "semi-bold";
    font-size: 24px;
    color: rgb(2, 21, 53 , 60%);
} 
.index-hero{
    text-align: right;
}
.card-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 64px;
    margin-right: 30px;
    margin-left: 30px;
}
.card-item-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.time-icon img{
    object-fit: cover;
}
.time-icon{
    display: flex;
}
.card-item-bottom a{
    text-decoration: none;
    background-color: #0C1421;
    color: white;
    border-radius: 8px;
    padding: 6px 16px;
    font-family: "semi-bold";
    font-size: 16px;
}
.footer{
    background-color: rgba(4, 39, 103, 1);
    justify-content: space-between;
    align-items: center;
    
}
.foot-all{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
.foot-top{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    direction: rtl;
    padding: 16px;
    display: flex;
    justify-content: space-between;
}
.footer-end-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.foot-end{
    padding: 20px 0px;
}
.foot-part-link{
    gap: 17px;
}
.foot-part-link a{
    text-decoration: none;
    color: #91A3C5;
    font-size: 20px;
    gap: 17px;
}
.foot-sit-titel{
    font-size: 32px;
    color: #fff;
    margin-top: 56px;
}
.foot-sit-desc{
    font-size: 20px;
    color: #91A3C5;
}
.foot-sit{
    text-align: right;
    direction: rtl;
}
.foot-part{
    text-align: right;
    direction: rtl;
}
.foot-connection{
    text-align: right;
    direction: rtl;
}
.social-media{
    display: flex;
    justify-content: space-around;
    padding-left: 16px;
    gap: 17px;
}
.app-icon{
    display: flex;
    justify-content: space-between;
    flex: 16px;
}
.footer-end-desc{
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    margin: 0;
}
@media only screen and (max-width : 768px){
    .index-hero-wrapper{
        display: grid;
        grid-template-columns: repeat(2, mnimax(0,1fr));
    }
    .hero{
        display: flex;
        flex-direction: column;
    }
    .hero-title{
        font-size: 30px;
        margin-top: 20px;
    }
    .hero-desc-desc{
        font-size: 15px;
    }
    .hero-input input{
        font-size: 15px;
    }
    .product-title{
        font-size: 25px;
    }
    .index-hero-title{
        font-size: 25px;
    }
    .index-hero-desc{
        font-size: 18px;
    }
    .foot-top{
        flex-direction: column;
    }
    .footer-end-desc{
        font-size: 12px;
    }
}
@media only screen and (max-width : 768px){

}
@media only screen and (max-width : 900px){
    .product-wrapper{
        display: grid;
        grid-template-columns: repeat(2,mnimax(0,1fr));
    }
}
@media only screen and (max-width : 768px){
    .product-wrapper{
        display: grid;
        grid-template-columns: repeat(1,mnimax(0,1fr));
    }
}
@media only screen and (max-width : 900px){
    .card-wrapper{
        display: grid;
        grid-template-columns: repeat(2,mnimax(0,1fr));
    }
}
@media only screen and (max-width : 768px){
    .card-wrapper{
        display: grid;
        grid-template-columns: repeat(1,mnimax(0,1fr));
    }
}
@media only screen and (max-width : 768px){
    .foot{
        display: grid;
        grid-template-columns: repeat(1,mnimax(0,1fr));
    }
}



